{
  "name": "badgebot",
  "version": "1.0.0",
  "description": "Badge Bot ",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kurama#0001",
  "license": "ISC"
}
